# This workflow will build a Java project with Gradle
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: Java CI with Gradle

on:
  push:
    branches:
      - github-action-test
  pull_request:
    branches: [ codacy ]

jobs:
  code-coverage:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run Codacy Analysis CLI
        uses: codacy/codacy-analysis-cli-action@master
      - name: 'Run codacy-coverage-reporter'
        uses: codacy/codacy-coverage-reporter-action@master
        with:
          project-token: ${{ secrets.CODACY_PROJECT_TOKEN }}
          coverage-reports: cobertura.xml
  # TEST
#  test:
#    runs-on: ubuntu-latest
#    steps:
#      # checkout
#      - uses: actions/checkout@v2
#      # setup java
#      - name: Set up JDK 1.8
#        uses: actions/setup-java@v1
#        with:
#          java-version: 1.8
#      # gradle cache
#      - name: Cache Gradle packages
#        uses: actions/cache@v2
#        with:
#          path: ~/.gradle/caches
#          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle') }}
#          restore-keys: ${{ runner.os }}-gradle
#      # set permission to gradlew
#      - name: Grant execute permission for gradlew
#        run: chmod +x gradlew
#      # build and test
#      - name: Build with Gradle
#        run: ./gradlew build --debug
